public class Solution {
    public ArrayList<String> generateParenthesis(int n) {
        ArrayList<String> res = new ArrayList<String>();
        if(n==0){
            res.add("");
            return res;
        }
        help(0,0,n,res,"");
        return res;
    }
    
    void help(int left, int right, int n, ArrayList<String> res, String temp){
        // left = n
        if(left == n){
            for(int i=0; i<left-right; i++){
                temp+=")";
            }
            res.add(temp);
            return;
        }
        
        // left>right
        if(left>right){
            help(left+1,right,n,res,temp+"(");
            help(left,right+1,n,res,temp+")");
        }
        
        // left=right
        if(left==right){
            help(left+1,right,n,res,temp+"(");
        }
    }
}
