public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0) return "";
        for(int i=0; i<strs[0].length(); i++){
            // j=1, we compare others with j=0 (first string) !!!
            for(int j=1; j<strs.length; j++){
                // <= : because length = [index]+1 !!!
                if(strs[j].length()<=i || strs[j].charAt(i) != strs[0].charAt(i)){
                    // substring: begins at "0" but end at index endIndex - 1 !!!
                    return strs[0].substring(0,i);
                }
            }
        }
        return strs[0];
    }
}
