/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode temp = new ListNode(0);                       //add (0)!!!
        ListNode result = temp;                               //add a new paremeter!!!
        while(l1!=null && l2!=null){
            if(l1.val < l2.val){
                result.next = l1;
                l1 = l1.next;
            }else{
                result.next = l2;
                l2 = l2.next;
            }
            result = result.next;
        }
        if(l1!=null){
            result.next = l1;
        }
        if(l2!=null){
            result.next = l2;
        }
        return temp.next;                                      //return using the "new" one
    }
}
