public class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 0, i = digits.length-1;
        digits[i] += 1;
        while(digits[i]>=10){
            digits[i] -= 10;
            if(i>0){
                digits[i-1] += 1;
                i--;
            }else{
                carry = 1;
                break;
            }
        }
        if(carry==0) return digits;
        int[] res = new int[digits.length+1];
        res[0] = 1;
        for(int j = 1; j < digits.length; j++){
            res[j]=digits[j-1];
        }
        return res;
    }
}
