public class Solution {
    public int removeDuplicates(int[] A) {
        int n=A.length;
        if(n<=2){
            return n;
        }
        int i=1, j=2;
        while(i<n && j<n){
            if(A[i]==A[j] && A[i-1]==A[j]){
                j++;
            }else{
                i++;
                A[i]=A[j];
                j++;
            }
        }
        return i+1;
    }
}


// different between I and II is the initial pointer (0,1)-->(1,2)
// because we need to check whether current pointer is the same with the former one and
// the one before the former one (whether 2 is the same with 1 and 0?)
