// simple Thought(two-pass):
// count how many element in each color and directly assign the elements into array..

// two-pass:

public class Solution {
    public void sortColors(int[] A) {
        int red=0, white=0, blue=0;
        for(int i=0; i<A.length; i++){
            if(A[i]==0) red++;
            if(A[i]==1) white++;
            if(A[i]==2) blue++;
        }
        for(int i=0;i<A.length;i++){
            if(red>0){
                A[i]=0;
                red--;
                continue;
            }
            if(white>0){
                A[i]=1;
                white--;
                continue;
            }
            A[i]=2;
        }
    }
}


// one-pass:
public class Solution {
    public void sortColors(int[] A) {
        if(A.length<2) return;
        int red=0, blue=A.length-1, i=0;
        while(i<=blue){
            if(A[i]==0){
                if(i>red){
                    swap(A,red,i);
                    red++;
                    
                }else{
                    red++;
                    i++;
                }
            }
            else if(A[i]==2){
                if(i<blue){
                    swap(A,blue,i);
                    blue--;
                }else{
                    return;
                }
            }
            else{
                i++;
            }
        }
    }
    
    void swap(int[] A, int i, int j){
        int temp=A[i];
        A[i]=A[j];
        A[j]=temp;
    }
}
