public class Solution {
    public boolean isValid(String s) {
        HashMap<Character,Character> map = new HashMap<Character,Character>();
        map.put('(',')');
        map.put('{','}');
        map.put('[',']');
        Stack<Character> stack = new Stack<Character>();
        for(int i=0;i<s.length();i++){
            char cur = s.charAt(i);
            if(map.keySet().contains(cur)){
                stack.push(cur);
            }else if(!stack.isEmpty() && map.values().contains(cur)){
                if(map.get(stack.peek())==cur){
                    stack.pop();
                }
            }else{
                return false;
            }
        }
        return stack.isEmpty();
    }
}
